# Umbraco-FusionCacheTools

./: .gitignore  DevSetup.bat  LICENSE  Readme.md  umbraco-marketplace.json
.github/: README.md
.github/ISSUE_TEMPLATE/: bug.yml
.github/workflows/: release.yml
docs/: README_nuget.md
src/: FusionCacheTools.sln  FusionCacheViewer.sln  package-lock.json  package.json
src/FusionCacheTools/: FusionCacheTools.csproj  FusionCacheToolsComposer.cs  FusionCacheToolsManifestFilter.cs
src/FusionCacheTools.BackOffice/: FusionCacheTools.BackOffice.csproj  ManifestFilter.cs
src/FusionCacheTools.BackOffice/Composers/: MainComposer.cs
src/FusionCacheTools.BackOffice/Controllers/: CacheController.cs
src/FusionCacheTools.BackOffice/Dashboards/: SettingsCacheDashboard.cs
src/FusionCacheTools.BackOffice/Extensions/: MemoryCacheExtensions.cs
src/FusionCacheTools.BackOffice/FusionCacheHelpers/: FusionCachePlugin.cs
src/FusionCacheTools.BackOffice/Migrations/: Migration.cs
src/FusionCacheTools.BackOffice/Models/: FusionCachedObject.cs  SqlCacheItem.cs
src/FusionCacheTools.BackOffice/Services/: CacheKeyPersistenceService.cs  ICacheKeyFetcher.cs  ICacheKeyPersistenceService.cs  MemoryCacheKeyFetcher.cs  SqlDistCacheKeyFetcher.cs
src/FusionCacheTools.BackOffice/wwwroot/App_Plugins/FusionCacheTools/: settingsCacheDashboard.html
src/FusionCacheTools.BackOffice/wwwroot/App_Plugins/FusionCacheTools/css/: main.css
src/FusionCacheTools.BackOffice/wwwroot/App_Plugins/FusionCacheTools/lang/: en-US.xml
src/FusionCacheTools.BackOffice/wwwroot/App_Plugins/FusionCacheTools/scripts/: fusionCacheTools.resources.js  settingsCacheDashboard.controller.js
src/FusionCacheTools.TestSite/: .gitignore  FusionCacheTools.TestSite.csproj  Program.cs  Startup.cs
src/FusionCacheTools.TestSite/Properties/: launchSettings.json
src/FusionCacheTools.TestSite/Views/: _ViewImports.cshtml
src/FusionCacheTools/App_Plugins/FusionCacheTools/lang/: en.xml
src/FusionCacheTools/buildTransitive/: Umbraco.Community.FusionCacheTools.targets
